<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="310" id="KGk-i7-Jjw" customClass="VenueTableViewCell" customModule="NearBy_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-Ay-HDe">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="292"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="250" id="jtd-N3-aB7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-yZ-M4q">
                        <rect key="frame" x="20" y="221.5" width="392" height="23"/>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-Kx-DFb">
                        <rect key="frame" x="20" y="254.5" width="412" height="27.5"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dBM-Kx-DFb" secondAttribute="trailing" constant="20" id="C20-x3-VOo"/>
                    <constraint firstAttribute="bottom" secondItem="b2s-Ay-HDe" secondAttribute="bottom" constant="10" id="J8Z-FV-5KM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sVR-yZ-M4q" secondAttribute="trailing" constant="20" id="Phi-v4-N0l"/>
                    <constraint firstItem="dBM-Kx-DFb" firstAttribute="top" secondItem="sVR-yZ-M4q" secondAttribute="bottom" constant="10" id="Skn-IT-Pow"/>
                    <constraint firstItem="sVR-yZ-M4q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="X7Z-Yj-LcK"/>
                    <constraint firstItem="b2s-Ay-HDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aDn-HF-NvO"/>
                    <constraint firstItem="b2s-Ay-HDe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bvR-Ze-2Xu"/>
                    <constraint firstItem="dBM-Kx-DFb" firstAttribute="leading" secondItem="sVR-yZ-M4q" secondAttribute="leading" id="f8s-nF-pf1"/>
                    <constraint firstAttribute="trailing" secondItem="b2s-Ay-HDe" secondAttribute="trailing" id="o4i-XP-hca"/>
                    <constraint firstItem="dBM-Kx-DFb" firstAttribute="bottom" secondItem="b2s-Ay-HDe" secondAttribute="bottom" constant="-10" id="qiv-gV-1wW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="dBM-Kx-DFb" id="WDu-Jg-BEr"/>
                <outlet property="titleLabel" destination="sVR-yZ-M4q" id="sKI-zk-auy"/>
                <outlet property="venueImageView" destination="b2s-Ay-HDe" id="S1K-ya-wRW"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="412" height="205.5"/>
    </resources>
</document>
